@footer-height: 40px;
@container-md-max-width: 1100px;

[v-cloak] { display: none; }

html, body {
  height: 100%;
  margin: 0;
}

.bg-nav {
  background-color: #064c6d;
}
#page-wrap {
  height: 100%;
  /* lesshint-disable */height: auto !important;/* lesshint-enable */
  // ^^The above is to disable "importantRule" and "duplicateProperty" rules.
  min-height: 100%;
  position: relative;
  padding-bottom: @footer-height;

  a {


    &:hover {
      text-decoration: none;

      .activity-title {
        color: #066c9f;
      }
    }

    .activity-title {
      color: #064c6d;
    }
  }

  .btn-outline-info {
    color: #064c6d;
    border-color: #064c6d;

    &:hover {
      color: #fff;
      background-color: #064c6d;
      border-color: #064c6d;
    }
  }

  header {
    .logo {
      height: 20px;
    }
    a {
      cursor: pointer;
    }
    .dropdown-menu.account-menu {
      left: auto;
      right: 0px;
    }
  }

  .activity-description {
    margin-bottom: 10px;
    color: #000;
  }

  .small-text {
    color: dimgrey;
  }

  #activity-overview {
    padding: 40px 0;
  }

  .header-container {
    display: flex;
    position: relative;
    height: 80px;
    align-items: center;

    .header-btn {
      right: 0;
      position: absolute;
      margin-top: 0px!important;
    }
  }

  .button-container {
    height: 40px;
    position: relative;
  }

  .inner-button-container {
    display: flex;
    position: absolute;
    right: 0;
    width: 150px;
    justify-content: space-around;
  }
}

#page-footer {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  height: @footer-height;
  width: 100%;
  position: absolute;
  left: 0px;
  bottom: 0px;
  .xs-only {
    display: none;
  }
}

body.detected-mobile {
  // Above and beyond the media queries below, this selector (which relies on
  // `parasails` automatically attaching this class, if appropriate) contains
  // styles intended to be activated specifically when loaded from a recognized
  // mobile device, regardless of viewport dimensions.  This includes tablet
  // devices (like the iPad) as well as handset devices (like the iPhone).
  // …
}

@media (max-width: 800px) {
  #page-wrap {
    padding-bottom: 75px;
    #page-footer {
      height: 75px;
      .copy, .nav {
        width: 100%;
        display: block;
        text-align: center;
        .nav-item {
          display: inline-block;
          a {
            display: inline-block;
          }
        }
      }
    }
  }
}

@media (max-width: 450px) {
  #page-wrap {
    padding-bottom: 85px;
    #page-footer {
      height: 85px;
      .xs-only {
        display: block;
      }
    }
  }
}
