#activity-overview {
  .header-container {
    display: flex;
    position: relative;
    height: 100px;
    align-items: center;

    .header-btn {
      right: 0;
      position: absolute;
      margin-top: 0px!important;
    }
  }

  .button-container {
    height: 40px;
    position: relative;
  }

  .inner-button-container {
    display: flex;
    position: absolute;
    right: 0;
    width: 150px;
    justify-content: space-around;
  }
}
