#personal-overview {
  padding: 40px 0;

  td {
    a {
      color: #066c9f;
    }
  }
  .present-btn-container {
    display: flex;

    .btn-primary {
      margin-right: 10px;
      background-color: #629462;
      border-color: #629462;
      font-size: 12px;

      &:hover {
        background-color: #497149;
      }
    }

    .btn-danger {
      margin-right: 10px;
      background-color: #bc4348;
      border-color: #bc4348;
      font-size: 12px;

      &:hover {
        background-color: #a5393e;
      }
    }
  }

  .not-present {
    background-color: #bc4348;
    color: #fff;
    display: inline-block;
    padding: 10px 15px;
  }
}
